Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ndeye\esp\gateway_s3\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.2\venv\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ndeye/esp/gateway_s3/build/partition_table/partition-table.bin C:/Users/ndeye/esp/gateway_s3/build/gateway_s3.bin"
gateway_s3.bin binary size 0x827e0 bytes. Smallest app partition is 0x100000 bytes. 0x7d820 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ndeye\esp\gateway_s3\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.2\venv\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/ndeye/esp/gateway_s3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.2\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.2/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.5.2/venv/Scripts/python.exe;;C:/esp/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ndeye/esp/gateway_s3/build -P C:/esp/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 gateway_s3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 16MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 90:e5:b1:cb:84:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00092fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.3 seconds (effective 506.8 kbit/s)...
Hash of data verified.
Compressed 534496 bytes to 319400...
Writing at 0x00010000... (5 %)
Writing at 0x0001c568... (10 %)
Writing at 0x00024e3d... (15 %)
Writing at 0x0002cfe7... (20 %)
Writing at 0x00032846... (25 %)
Writing at 0x00038af7... (30 %)
Writing at 0x0003f84e... (35 %)
Writing at 0x00045671... (40 %)
Writing at 0x0004b6db... (45 %)
Writing at 0x000512ae... (50 %)
Writing at 0x00056c39... (55 %)
Writing at 0x0005c85f... (60 %)
Writing at 0x00062624... (65 %)
Writing at 0x0006879a... (70 %)
Writing at 0x0006e50b... (75 %)
Writing at 0x00073cd5... (80 %)
Writing at 0x0007c993... (85 %)
Writing at 0x00082c47... (90 %)
Writing at 0x00088cfd... (95 %)
Writing at 0x0008f278... (100 %)
Wrote 534496 bytes (319400 compressed) at 0x00010000 in 4.8 seconds (effective 891.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 229.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
