Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ndeye\esp\gateway_s3\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.2\venv\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ndeye/esp/gateway_s3/build/partition_table/partition-table.bin C:/Users/ndeye/esp/gateway_s3/build/gateway_s3.bin"
gateway_s3.bin binary size 0x841e0 bytes. Smallest app partition is 0x100000 bytes. 0x7be20 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ndeye\esp\gateway_s3\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.2\venv\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/ndeye/esp/gateway_s3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.2\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.2/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.5.2/venv/Scripts/python.exe;;C:/esp/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ndeye/esp/gateway_s3/build -P C:/esp/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 gateway_s3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 16MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 90:e5:b1:cb:84:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00094fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13395...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13395 compressed) at 0x00000000 in 0.3 seconds (effective 524.2 kbit/s)...
Hash of data verified.
Compressed 541152 bytes to 322941...
Writing at 0x00010000... (5 %)
Writing at 0x0001c588... (10 %)
Writing at 0x00024f34... (15 %)
Writing at 0x0002d5a4... (20 %)
Writing at 0x00032eb8... (25 %)
Writing at 0x00039209... (30 %)
Writing at 0x0003fd5b... (35 %)
Writing at 0x00045d88... (40 %)
Writing at 0x0004bcdd... (45 %)
Writing at 0x000519bf... (50 %)
Writing at 0x00057201... (55 %)
Writing at 0x0005cefd... (60 %)
Writing at 0x00062ccf... (65 %)
Writing at 0x00068f14... (70 %)
Writing at 0x0006ecb9... (75 %)
Writing at 0x000743af... (80 %)
Writing at 0x0007d190... (85 %)
Writing at 0x000832a1... (90 %)
Writing at 0x00089331... (95 %)
Writing at 0x0008f9de... (100 %)
Wrote 541152 bytes (322941 compressed) at 0x00010000 in 4.9 seconds (effective 881.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 234.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
