Command: C:\Espressif\tools\python\v5.5.2\venv\Scripts\python.exe C:\esp\v5.5.2\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\ndeye\esp\gateway_s3\build\gateway_s3.elf C:\Users\ndeye\esp\gateway_s3\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v5.5.2\venv\Scripts\python.exe' 'C:\esp\v5.5.2\esp-idf\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037dfa6
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (32) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  2 2026 08:39:20[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v0.2[0m
[0;32mI (36) boot: efuse block revision: v1.3[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=15064h ( 86116) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0002508c vaddr=3fc9ab00 size=03e48h ( 15944) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00028edc vaddr=40374000 size=0713ch ( 28988) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=52e14h (339476) map[0m
[0;32mI (208) esp_image: segment 4: paddr=00082e3c vaddr=4037b13c size=0f994h ( 63892) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000927d8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (257) app_init: Application information:[0m
[0;32mI (260) app_init: Project name:     gateway_s3[0m
[0;32mI (265) app_init: App version:      a180881-dirty[0m
[0;32mI (269) app_init: Compile time:     Mar  2 2026 08:39:14[0m
[0;32mI (274) app_init: ELF file SHA256:  2b19e5677...[0m
[0;32mI (278) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (283) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (287) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (291) efuse_init: Chip rev:         v0.2[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FCA0BA0 len 00048B70 (290 KiB): RAM[0m
[0;32mI (306) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (316) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;33mW (322) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (331) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (335) spi_flash: flash io: opi_str[0m
[0;33mW (339) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (351) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (357) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (382) main_task: Calling app_main()[0m
[0;32mI (392) BLE_INIT: BT controller compile version [5106725][0m
[0;32mI (392) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (392) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (392) BLE_INIT: Bluetooth MAC: 90:e5:b1:cb:84:06[0m
[0;32mI (402) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (452) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (452) NimBLE: Failed to restore IRKs from store; status=8[0m

[0;32mI (452) NimBLE: GAP procedure initiated: discovery; [0m
[0;32mI (452) NimBLE: own_addr_type=0 filter_policy=0 passive=0 limited=0 filter_duplicates=1 [0m
[0;32mI (462) NimBLE: duration=forever[0m
[0;32mI (462) NimBLE: [0m

[0;32mI (462) S3_ORCHESTRATOR: Scan démarré...[0m
[0;32mI (472) main_task: Returned from app_main()[0m
[0;32mI (502) S3_ORCHESTRATOR: Serre détectée ! Connexion...[0m
[0;32mI (512) NimBLE: GAP procedure initiated: connect; [0m
[0;32mI (512) NimBLE: peer_addr_type=0 peer_addr=[0m
[0;32mI (512) NimBLE: 10:51:db:0d:ba:2e[0m
[0;32mI (512) NimBLE:  scan_itvl=0 scan_window=0 itvl_min=0 itvl_max=0 latency=0 supervision_timeout=0 min_ce_len=0 max_ce_len=0 own_addr_type=0[0m
[0;32mI (522) NimBLE: [0m

[0;32mI (522) NimBLE: ogf=0x08, ocf=0x000d, hci_err=0x212 : BLE_ERR_INV_HCI_CMD_PARMS (Invalid HCI Command Parameters)[0m

[1;31mE (532) S3_ORCHESTRATOR: Erreur lors de la tentative de connexion rc=530[0m
