Command: C:\Espressif\tools\python\v5.5.2\venv\Scripts\python.exe C:\esp\v5.5.2\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\ndeye\esp\gateway_s3\build\gateway_s3.elf C:\Users\ndeye\esp\gateway_s3\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v5.5.2\venv\Scripts\python.exe' 'C:\esp\v5.5.2\esp-idf\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037dfa6
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (32) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar  2 2026 08:39:20[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v0.2[0m
[0;32mI (36) boot: efuse block revision: v1.3[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=15064h ( 86116) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0002508c vaddr=3fc9ab00 size=03e48h ( 15944) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00028edc vaddr=40374000 size=0713ch ( 28988) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=52e1ch (339484) map[0m
[0;32mI (208) esp_image: segment 4: paddr=00082e44 vaddr=4037b13c size=0f994h ( 63892) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000927e0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (257) app_init: Application information:[0m
[0;32mI (260) app_init: Project name:     gateway_s3[0m
[0;32mI (265) app_init: App version:      a180881-dirty[0m
[0;32mI (269) app_init: Compile time:     Mar  2 2026 08:39:14[0m
[0;32mI (274) app_init: ELF file SHA256:  912e8ed26...[0m
[0;32mI (278) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (283) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (287) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (291) efuse_init: Chip rev:         v0.2[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FCA0BA0 len 00048B70 (290 KiB): RAM[0m
[0;32mI (306) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (316) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;33mW (322) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (331) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (335) spi_flash: flash io: opi_str[0m
[0;33mW (339) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (351) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (357) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (382) main_task: Calling app_main()[0m
[0;32mI (392) BLE_INIT: BT controller compile version [5106725][0m
[0;32mI (392) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (392) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (392) BLE_INIT: Bluetooth MAC: 90:e5:b1:cb:84:06[0m
[0;32mI (402) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (462) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (462) NimBLE: Failed to restore IRKs from store; status=8[0m

[0;32mI (462) NimBLE: GAP procedure initiated: discovery; [0m
[0;32mI (472) NimBLE: own_addr_type=0 filter_policy=0 passive=0 limited=0 filter_duplicates=1 [0m
[0;32mI (472) NimBLE: duration=forever[0m
[0;32mI (482) NimBLE: [0m

[0;32mI (482) S3_ORCHESTRATOR: Scan démarré...[0m
[0;32mI (482) main_task: Returned from app_main()[0m
[0;32mI (2542) S3_ORCHESTRATOR: Serre détectée ! Connexion...[0m
[0;32mI (2542) NimBLE: GAP procedure initiated: connect; [0m
[0;32mI (2542) NimBLE: peer_addr_type=0 peer_addr=[0m
[0;32mI (2552) NimBLE: 10:51:db:0d:ba:2e[0m
[0;32mI (2552) NimBLE:  scan_itvl=16 scan_window=16 itvl_min=24 itvl_max=40 latency=0 supervision_timeout=256 min_ce_len=0 max_ce_len=0 own_addr_type=0[0m
[0;32mI (2562) NimBLE: [0m

[0;32mI (2692) S3_ORCHESTRATOR: Connecté à GreenHouse-C6 ✅[0m
[0;32mI (3492) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=1;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (3492) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=2;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (4492) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=3;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (4492) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=4;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (5492) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=5;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (5492) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=6;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (6492) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=7;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (6492) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=8;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (7542) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=9;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (7542) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=10;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (8542) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=11;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (8542) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=12;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (9542) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=13;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (9542) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=14;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (10542) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=15;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (10592) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=16;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (11592) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=17;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (11592) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=18;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (12592) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=19;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (12592) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=20;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (13592) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=21;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (13642) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=22;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (14592) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=23;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (14642) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=24;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (15642) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=25;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (15642) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=26;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (16642) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=27;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (16642) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=28;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (17692) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=29;PRIO=N;TYPE=TEL;TEMP=24.30[0m

[0;32mI (17692) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=30;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (18692) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=31;PRIO=N;TYPE=TEL;TEMP=24.30[0m

[0;32mI (18692) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=32;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (19692) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=33;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (19692) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=34;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (20692) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=35;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (20692) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=36;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (21742) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=37;PRIO=N;TYPE=TEL;TEMP=24.30[0m

[0;32mI (21742) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=38;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (22742) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=39;PRIO=N;TYPE=TEL;TEMP=24.30[0m

[0;32mI (22742) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=40;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (23742) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=41;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (23742) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=42;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (24742) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=43;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (24742) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=44;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (25792) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=45;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (25792) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=46;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (26792) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=47;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (26792) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=48;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (27792) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=49;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (27842) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=50;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (28792) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=51;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (28842) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=52;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (29842) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=53;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (29842) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=54;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (30842) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=55;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (30842) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=56;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (31842) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=57;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (31892) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=58;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (32842) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=59;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (32892) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=60;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (33892) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=61;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (33892) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=62;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (34892) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=63;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (34892) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=64;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (35942) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=65;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (35942) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=66;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (36942) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=67;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (36942) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=68;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (37942) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=69;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (37942) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=70;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (38942) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=71;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (38942) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=72;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (39992) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=73;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (39992) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=74;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (40992) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=75;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (40992) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=76;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (41992) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=77;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (41992) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=78;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (42992) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=79;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (43042) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=80;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (44042) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=81;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (44042) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=82;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (45042) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=83;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (45042) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=84;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (46042) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=85;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (46092) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=86;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (47042) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=87;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (47092) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=88;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (48092) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=89;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (48092) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=90;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (49092) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=91;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (49092) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=92;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (50142) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=93;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (50142) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=94;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (51142) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=95;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (51142) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=96;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (52142) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=97;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (52142) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=98;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (53142) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=99;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (53142) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=100;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (54192) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=101;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (54192) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=102;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (55192) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=103;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (55192) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=104;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (56192) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=105;PRIO=N;TYPE=TEL;TEMP=24.30[0m

[0;32mI (56192) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=106;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (57192) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=107;PRIO=N;TYPE=TEL;TEMP=24.30[0m

[0;32mI (57192) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=108;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (58242) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=109;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (58242) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=110;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (59242) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=111;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (59242) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=112;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (60242) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=113;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (60292) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=114;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (61242) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=115;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (61292) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=116;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (62292) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=117;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (62292) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=118;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (63292) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=119;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (63292) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=120;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (64292) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=121;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (64342) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=122;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (65292) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=123;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (65342) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=124;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (66342) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=125;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (66342) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=126;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (67342) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=127;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (67342) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=128;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (68392) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=129;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (68392) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=130;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (69392) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=131;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (69392) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=132;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (70392) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=133;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (70392) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=134;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (71392) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=135;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (71392) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=136;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (72442) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=137;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (72442) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=138;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (73442) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=139;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (73442) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=140;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (74442) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=141;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (74442) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=142;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (75442) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=143;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (75492) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=144;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (76492) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=145;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (76492) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=146;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (77492) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=147;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (77492) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=148;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (78492) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=149;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (78542) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=150;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (79492) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=151;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (79542) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=152;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (80542) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=153;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (80542) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=154;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (81542) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=155;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (81542) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=156;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (82592) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=157;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (82592) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=158;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (83592) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=159;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (83592) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=160;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (84592) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=161;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (84592) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=162;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (85592) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=163;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (85592) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=164;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (86642) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=165;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (86642) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=166;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (87642) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=167;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (87642) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=168;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (88642) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=169;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (88642) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=170;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (89642) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=171;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (89642) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=172;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (90692) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=173;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (90692) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=174;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (91692) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=175;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (91692) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=176;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (92692) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=177;PRIO=N;TYPE=TEL;TEMP=24.30[0m

[0;32mI (92742) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=178;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (93692) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=179;PRIO=N;TYPE=TEL;TEMP=24.30[0m

[0;32mI (93742) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=180;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (94742) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=181;PRIO=N;TYPE=TEL;TEMP=24.30[0m

[0;32mI (94742) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=182;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (95742) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=183;PRIO=N;TYPE=TEL;TEMP=24.30[0m

[0;32mI (95742) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=184;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (96742) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=185;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (96792) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=186;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (97742) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=187;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (97792) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=188;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (98792) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=189;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (98792) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=190;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (99792) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=191;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (99792) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=192;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (100842) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=193;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (100842) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=194;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (101842) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=195;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (101842) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=196;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (102842) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=197;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (102842) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=198;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (103842) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=199;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (103842) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=200;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (104892) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=201;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (104892) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=202;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (105892) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=203;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (105892) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=204;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (106892) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=205;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (106892) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=206;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (107892) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=207;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (107942) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=208;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (108942) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=209;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (108942) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=210;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (109942) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=211;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (109942) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=212;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (110942) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=213;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (110992) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=214;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (111942) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=215;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (111992) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=216;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (112992) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=217;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (112992) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=218;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (113992) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=219;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (113992) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=220;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (115042) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=221;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (115042) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=222;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (116042) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=223;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (116042) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=224;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (117042) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=225;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (117042) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=226;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (118042) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=227;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (118042) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=228;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (119092) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=229;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (119092) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=230;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (120092) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=231;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (120092) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=232;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (121092) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=233;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (121092) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=234;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (122092) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=235;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (122092) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=236;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (123142) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=237;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (123142) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=238;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (124142) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=239;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (124142) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=240;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (125142) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=241;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (125192) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=242;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (126142) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=243;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (126192) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=244;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (127192) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=245;PRIO=N;TYPE=TEL;TEMP=24.30[0m

[0;32mI (127192) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=246;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (128192) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=247;PRIO=N;TYPE=TEL;TEMP=24.30[0m

[0;32mI (128192) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=248;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (129192) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=249;PRIO=N;TYPE=TEL;TEMP=24.30[0m

[0;32mI (129242) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=250;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (130242) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=251;PRIO=N;TYPE=TEL;TEMP=24.30[0m

[0;32mI (130242) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=252;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (131242) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=253;PRIO=N;TYPE=TEL;TEMP=24.30[0m

[0;32mI (131242) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=254;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (132242) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=255;PRIO=N;TYPE=TEL;TEMP=24.30[0m

[0;32mI (132242) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=256;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (133292) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=257;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (133292) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=258;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (134292) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=259;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (134292) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=260;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (135292) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=261;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (135292) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=262;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (136292) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=263;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (136292) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=264;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (137342) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=265;PRIO=N;TYPE=TEL;TEMP=24.30[0m

[0;32mI (137342) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=266;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (138342) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=267;PRIO=N;TYPE=TEL;TEMP=24.30[0m

[0;32mI (138342) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=268;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (139342) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=269;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (139342) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=270;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (140342) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=271;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (140392) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=272;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (141392) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=273;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (141392) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=274;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (142392) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=275;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (142392) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=276;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (143392) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=277;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (143442) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=278;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (144392) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=279;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (144442) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=280;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (145442) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=281;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (145442) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=282;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (146442) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=283;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (146442) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=284;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (147492) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=285;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (147492) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=286;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (148492) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=287;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (148492) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=288;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (149492) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=289;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (149492) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=290;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (150492) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=291;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (150492) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=292;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (151542) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=293;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (151542) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=294;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (152542) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=295;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (152542) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=296;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (153542) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=297;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (153542) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=298;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (154542) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=299;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (154542) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=300;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (155592) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=301;PRIO=N;TYPE=TEL;TEMP=24.30[0m

[0;32mI (155592) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=302;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (156592) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=303;PRIO=N;TYPE=TEL;TEMP=24.30[0m

[0;32mI (156592) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=304;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (157592) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=305;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (157642) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=306;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (158592) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=307;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (158642) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=308;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (159642) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=309;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (159642) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=310;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (160642) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=311;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (160642) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=312;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (161642) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=313;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (161692) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=314;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (162692) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=315;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (162692) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=316;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (163692) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=317;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (163692) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=318;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (164692) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=319;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (164692) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=320;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (165742) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=321;PRIO=N;TYPE=TEL;TEMP=24.30[0m

[0;32mI (165742) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=322;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (166742) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=323;PRIO=N;TYPE=TEL;TEMP=24.30[0m

[0;32mI (166742) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=324;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (167742) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=325;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (167742) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=326;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (168742) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=327;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (168742) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=328;PRIO=N;TYPE=TEL;TEMP=38.00[0m

[0;32mI (169792) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=329;PRIO=N;TYPE=TEL;TEMP=24.30[0m

[0;32mI (169792) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=330;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (170792) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=331;PRIO=N;TYPE=TEL;TEMP=24.30[0m

[0;32mI (170792) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=332;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;32mI (171792) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=333;PRIO=N;TYPE=TEL;TEMP=24.40[0m

[0;32mI (171792) S3_ORCHESTRATOR: >>> ENVOI LORA: S1;SEQ=334;PRIO=N;TYPE=TEL;TEMP=37.00[0m

[0;33mW (174942) S3_ORCHESTRATOR: Déconnecté. Scan relancé...[0m
[0;32mI (174942) NimBLE: GAP procedure initiated: discovery; [0m
[0;32mI (174942) NimBLE: own_addr_type=0 filter_policy=0 passive=0 limited=0 filter_duplicates=0 [0m
[0;32mI (174942) NimBLE: duration=forever[0m
[0;32mI (174952) NimBLE: [0m

[0;32mI (184612) S3_ORCHESTRATOR: Serre détectée ! Connexion...[0m
[0;32mI (184612) NimBLE: GAP procedure initiated: connect; [0m
[0;32mI (184612) NimBLE: peer_addr_type=0 peer_addr=[0m
[0;32mI (184622) NimBLE: 10:51:db:0d:ba:2e[0m
[0;32mI (184622) NimBLE:  scan_itvl=16 scan_window=16 itvl_min=24 itvl_max=40 latency=0 supervision_timeout=256 min_ce_len=0 max_ce_len=0 own_addr_type=0[0m
[0;32mI (184632) NimBLE: [0m

[0;32mI (184742) S3_ORCHESTRATOR: Connecté à GreenHouse-C6 ✅[0m
